./libmpeg3/video/seek.c:<<<<<<< HEAD:libmpeg3/video/seek.c
./quicktime/qtffmpeg.c:<<<<<<< HEAD:quicktime/qtffmpeg.c
./quicktime/funcprotos.h:<<<<<<< HEAD:quicktime/funcprotos.h
./quicktime/yuv2.c:<<<<<<< HEAD:quicktime/yuv2.c
./quicktime/qth264.c:<<<<<<< HEAD:quicktime/qth264.c
./quicktime/qth264.c:<<<<<<< HEAD:quicktime/qth264.c
./quicktime/qtprivate.h:<<<<<<< HEAD:quicktime/qtprivate.h
./quicktime/quicktime.c:<<<<<<< HEAD:quicktime/quicktime.c
./patch_cin2.1HV_to_cin4HV.patch:-<<<<<<< ftexcept.h
./patch_cin2.1HV_to_cin4HV.patch:+<<<<<<< ftexcept.h
./plugins/timestretch/timestretch.C:<<<<<<< HEAD:plugins/timestretch/timestretch.C
./plugins/timestretch/timestretch.C:<<<<<<< HEAD:plugins/timestretch/timestretch.C
./plugins/timestretch/timestretch.C:<<<<<<< HEAD:plugins/timestretch/timestretch.C
./plugins/timestretch/timestretch.h:<<<<<<< HEAD:plugins/timestretch/timestretch.h
./plugins/timestretch/timestretch.h:<<<<<<< HEAD:plugins/timestretch/timestretch.h
./plugins/deinterlace/deinterwindow.C:<<<<<<< HEAD:plugins/deinterlace/deinterwindow.C
./plugins/deinterlace/deinterwindow.C:<<<<<<< HEAD:plugins/deinterlace/deinterwindow.C
./plugins/deinterlace/deinterwindow.C:<<<<<<< HEAD:plugins/deinterlace/deinterwindow.C
./plugins/deinterlace/deinterwindow.C:<<<<<<< HEAD:plugins/deinterlace/deinterwindow.C
./plugins/deinterlace/deinterlace.C:<<<<<<< HEAD:plugins/deinterlace/deinterlace.C
./plugins/deinterlace/deinterlace.C:<<<<<<< HEAD:plugins/deinterlace/deinterlace.C
./plugins/titler/title.C:<<<<<<< HEAD:plugins/titler/title.C
./plugins/titler/title.C:<<<<<<< HEAD:plugins/titler/title.C
./plugins/titler/title.C:<<<<<<< HEAD:plugins/titler/title.C
./plugins/titler/title.C:<<<<<<< HEAD:plugins/titler/title.C
./plugins/titler/title.C:<<<<<<< HEAD:plugins/titler/title.C
./plugins/titler/title.C:<<<<<<< HEAD:plugins/titler/title.C
./plugins/titler/title.C:<<<<<<< HEAD:plugins/titler/title.C
./plugins/titler/title.C:<<<<<<< HEAD:plugins/titler/title.C
./plugins/titler/title.C:<<<<<<< HEAD:plugins/titler/title.C
./plugins/titler/title.C:<<<<<<< HEAD:plugins/titler/title.C
./plugins/titler/title.C:<<<<<<< HEAD:plugins/titler/title.C
./plugins/titler/title.C:<<<<<<< HEAD:plugins/titler/title.C
./plugins/titler/title.C:<<<<<<< HEAD:plugins/titler/title.C
./plugins/titler/title.C:<<<<<<< HEAD:plugins/titler/title.C
./plugins/titler/title.C:<<<<<<< HEAD:plugins/titler/title.C
./plugins/titler/title.C:<<<<<<< HEAD:plugins/titler/title.C
./plugins/titler/title.C:<<<<<<< HEAD:plugins/titler/title.C
./plugins/titler/title.C:<<<<<<< HEAD:plugins/titler/title.C
./plugins/titler/title.C:<<<<<<< HEAD:plugins/titler/title.C
./plugins/titler/title.C:<<<<<<< HEAD:plugins/titler/title.C
./plugins/titler/title.C:<<<<<<< HEAD:plugins/titler/title.C
./plugins/titler/title.C:<<<<<<< HEAD:plugins/titler/title.C
./plugins/titler/title.C:<<<<<<< HEAD:plugins/titler/title.C
./plugins/titler/title.C:<<<<<<< HEAD:plugins/titler/title.C
./plugins/titler/title.h:<<<<<<< HEAD:plugins/titler/title.h
./plugins/titler/title.h:<<<<<<< HEAD:plugins/titler/title.h
./plugins/titler/titlewindow.h:<<<<<<< HEAD:plugins/titler/titlewindow.h
./plugins/titler/titlewindow.C:<<<<<<< HEAD:plugins/titler/titlewindow.C
./plugins/threshold/thresholdwindow.h:<<<<<<< HEAD:plugins/threshold/thresholdwindow.h
./plugins/threshold/thresholdwindow.C:<<<<<<< HEAD:plugins/threshold/thresholdwindow.C
./plugins/threshold/thresholdwindow.C:<<<<<<< HEAD:plugins/threshold/thresholdwindow.C
./plugins/threshold/threshold.C:<<<<<<< HEAD:plugins/threshold/threshold.C
./plugins/threshold/threshold.C:<<<<<<< HEAD:plugins/threshold/threshold.C
./plugins/threshold/threshold.C:<<<<<<< HEAD:plugins/threshold/threshold.C
./plugins/threshold/threshold.C:<<<<<<< HEAD:plugins/threshold/threshold.C
./plugins/threshold/threshold.C:<<<<<<< HEAD:plugins/threshold/threshold.C
./plugins/threshold/threshold.C:<<<<<<< HEAD:plugins/threshold/threshold.C
./plugins/threshold/threshold.C:<<<<<<< HEAD:plugins/threshold/threshold.C
./plugins/videoscope/videoscope.C:<<<<<<< HEAD:plugins/videoscope/videoscope.C
./plugins/videoscope/videoscope.C:<<<<<<< HEAD:plugins/videoscope/videoscope.C
./plugins/defaulttheme/defaulttheme.h:<<<<<<< HEAD:plugins/defaulttheme/defaulttheme.h
./plugins/motion/motionwindow.C:<<<<<<< HEAD:plugins/motion/motionwindow.C
./plugins/motion/motion.C:<<<<<<< HEAD:plugins/motion/motion.C
./plugins/motion/affine.C:<<<<<<< HEAD:plugins/motion/affine.C
./plugins/liveaudio/picon_png.h:<<<<<<< HEAD:plugins/liveaudio/picon_png.h
./plugins/svg/svg.C:<<<<<<< HEAD:plugins/svg/svg.C
./plugins/reframert/reframert.C:<<<<<<< HEAD:plugins/reframert/reframert.C
./plugins/reframert/reframert.C:<<<<<<< HEAD:plugins/reframert/reframert.C
./plugins/shapewipe/shapewipe.h:<<<<<<< HEAD:plugins/shapewipe/shapewipe.h
./plugins/shapewipe/shapewipe.h:<<<<<<< HEAD:plugins/shapewipe/shapewipe.h
./plugins/shapewipe/shapewipe.h:<<<<<<< HEAD:plugins/shapewipe/shapewipe.h
./plugins/shapewipe/shapewipe.C:<<<<<<< HEAD:plugins/shapewipe/shapewipe.C
./plugins/shapewipe/shapewipe.C:<<<<<<< HEAD:plugins/shapewipe/shapewipe.C
./plugins/shapewipe/shapewipe.C:<<<<<<< HEAD:plugins/shapewipe/shapewipe.C
./plugins/shapewipe/shapewipe.C:<<<<<<< HEAD:plugins/shapewipe/shapewipe.C
./plugins/shapewipe/shapewipe.C:<<<<<<< HEAD:plugins/shapewipe/shapewipe.C
./plugins/shapewipe/shapewipe.C:<<<<<<< HEAD:plugins/shapewipe/shapewipe.C
./plugins/shapewipe/shapewipe.C:<<<<<<< HEAD:plugins/shapewipe/shapewipe.C
./plugins/shapewipe/shapewipe.C:<<<<<<< HEAD:plugins/shapewipe/shapewipe.C
./plugins/shapewipe/shapewipe.C:<<<<<<< HEAD:plugins/shapewipe/shapewipe.C
./plugins/shapewipe/shapewipe.C:<<<<<<< HEAD:plugins/shapewipe/shapewipe.C
./plugins/shapewipe/shapewipe.C:<<<<<<< HEAD:plugins/shapewipe/shapewipe.C
./plugins/spectrogram/spectrogram.h:<<<<<<< HEAD:plugins/spectrogram/spectrogram.h
./guicast/bctoggle.C:<<<<<<< HEAD:guicast/bctoggle.C
./guicast/bctheme.h:<<<<<<< HEAD:guicast/bctheme.h
./guicast/bcwindowevents.C:<<<<<<< HEAD:guicast/bcwindowevents.C
./guicast/bcwindowbase.C:<<<<<<< HEAD:guicast/bcwindowbase.C
./guicast/bcwindowbase.C:<<<<<<< HEAD:guicast/bcwindowbase.C
./guicast/bcwindowbase.C:<<<<<<< HEAD:guicast/bcwindowbase.C
./guicast/arraylist.h:<<<<<<< HEAD:guicast/arraylist.h
./guicast/bcwindowbase.h:<<<<<<< HEAD:guicast/bcwindowbase.h
./guicast/bcwindowbase.h:<<<<<<< HEAD:guicast/bcwindowbase.h
./guicast/bcwindowbase.h:<<<<<<< HEAD:guicast/bcwindowbase.h
./guicast/bctheme.C:<<<<<<< HEAD:guicast/bctheme.C
./thirdparty/freetype-2.1.4/include/freetype/internal/ftexcept.h:<<<<<<< ftexcept.h
./cinelerra/browsebutton.h:<<<<<<< HEAD:cinelerra/browsebutton.h
./cinelerra/trackcanvas.C:<<<<<<< HEAD:cinelerra/trackcanvas.C
./cinelerra/trackcanvas.C:<<<<<<< HEAD:cinelerra/trackcanvas.C
./cinelerra/trackcanvas.C:<<<<<<< HEAD:cinelerra/trackcanvas.C
./cinelerra/trackcanvas.C:<<<<<<< HEAD:cinelerra/trackcanvas.C
./cinelerra/trackcanvas.C:<<<<<<< HEAD:cinelerra/trackcanvas.C
./cinelerra/trackcanvas.C:<<<<<<< HEAD:cinelerra/trackcanvas.C
./cinelerra/trackcanvas.C:<<<<<<< HEAD:cinelerra/trackcanvas.C
./cinelerra/trackcanvas.C:<<<<<<< HEAD:cinelerra/trackcanvas.C
./cinelerra/trackcanvas.C:<<<<<<< HEAD:cinelerra/trackcanvas.C
./cinelerra/viewmenu.C:<<<<<<< HEAD:cinelerra/viewmenu.C
./cinelerra/mainundo.C:<<<<<<< HEAD:cinelerra/mainundo.C
./cinelerra/mainundo.C:<<<<<<< HEAD:cinelerra/mainundo.C
./cinelerra/mainundo.C:<<<<<<< HEAD:cinelerra/mainundo.C
./cinelerra/editpanel.C:<<<<<<< HEAD:cinelerra/editpanel.C
./cinelerra/loadfile.C:<<<<<<< HEAD:cinelerra/loadfile.C
./cinelerra/loadfile.C:<<<<<<< HEAD:cinelerra/loadfile.C
./cinelerra/browsebutton.C:<<<<<<< HEAD:cinelerra/browsebutton.C
./cinelerra/audio1394.C:<<<<<<< HEAD:cinelerra/audio1394.C
./cinelerra/interfaceprefs.C:<<<<<<< HEAD:cinelerra/interfaceprefs.C
./cinelerra/maskauto.C:<<<<<<< HEAD:cinelerra/maskauto.C
./cinelerra/maskauto.C:<<<<<<< HEAD:cinelerra/maskauto.C
./cinelerra/maskauto.C:<<<<<<< HEAD:cinelerra/maskauto.C
./cinelerra/automation.C:<<<<<<< HEAD:cinelerra/automation.C
./cinelerra/vtracking.C:<<<<<<< HEAD:cinelerra/vtracking.C
./cinelerra/maskautos.h:<<<<<<< HEAD:cinelerra/maskautos.h
./cinelerra/mainmenu.C:<<<<<<< HEAD:cinelerra/mainmenu.C
./cinelerra/mainmenu.C:<<<<<<< HEAD:cinelerra/mainmenu.C
./cinelerra/mainmenu.C:<<<<<<< HEAD:cinelerra/mainmenu.C
./cinelerra/mainmenu.C:<<<<<<< HEAD:cinelerra/mainmenu.C
./cinelerra/vautomation.C:<<<<<<< HEAD:cinelerra/vautomation.C
./cinelerra/main.C:<<<<<<< HEAD:cinelerra/main.C
./cinelerra/automation.h:<<<<<<< HEAD:cinelerra/automation.h
./cinelerra/filempeg.C:<<<<<<< HEAD:cinelerra/filempeg.C
./cinelerra/filempeg.C:<<<<<<< HEAD:cinelerra/filempeg.C
./cinelerra/filempeg.C:<<<<<<< HEAD:cinelerra/filempeg.C
./cinelerra/filempeg.C:<<<<<<< HEAD:cinelerra/filempeg.C
./cinelerra/formattools.C:<<<<<<< HEAD:cinelerra/formattools.C
./cinelerra/formattools.C:<<<<<<< HEAD:cinelerra/formattools.C
./cinelerra/formattools.C:<<<<<<< HEAD:cinelerra/formattools.C
./cinelerra/filevorbis.h:<<<<<<< HEAD:cinelerra/filevorbis.h
./cinelerra/auto.h:<<<<<<< HEAD:cinelerra/auto.h
./cinelerra/formatpresets.C:<<<<<<< HEAD:cinelerra/formatpresets.C
./cinelerra/recordmonitor.C:<<<<<<< HEAD:cinelerra/recordmonitor.C
./cinelerra/filexml.C:<<<<<<< HEAD:cinelerra/filexml.C
./cinelerra/trackcanvas.h:<<<<<<< HEAD:cinelerra/trackcanvas.h
./cinelerra/trackcanvas.h:<<<<<<< HEAD:cinelerra/trackcanvas.h
./cinelerra/mwindowedit.C:<<<<<<< HEAD:cinelerra/mwindowedit.C
./cinelerra/mwindowedit.C:<<<<<<< HEAD:cinelerra/mwindowedit.C
./cinelerra/mwindowedit.C:<<<<<<< HEAD:cinelerra/mwindowedit.C
./cinelerra/mwindowedit.C:<<<<<<< HEAD:cinelerra/mwindowedit.C
./cinelerra/mwindowedit.C:<<<<<<< HEAD:cinelerra/mwindowedit.C
./cinelerra/aboutprefs.C:<<<<<<< HEAD:cinelerra/aboutprefs.C
./cinelerra/aboutprefs.C:<<<<<<< HEAD:cinelerra/aboutprefs.C
./cinelerra/aboutprefs.C:<<<<<<< HEAD:cinelerra/aboutprefs.C
./cinelerra/dvbtune.C:<<<<<<< HEAD:cinelerra/dvbtune.C
./cinelerra/localsession.h:<<<<<<< HEAD:cinelerra/localsession.h
./cinelerra/filemov.C:<<<<<<< HEAD:cinelerra/filemov.C
./cinelerra/clipedit.C:<<<<<<< HEAD:cinelerra/clipedit.C
./cinelerra/clipedit.C:<<<<<<< HEAD:cinelerra/clipedit.C
./cinelerra/mwindow.inc:<<<<<<< HEAD:cinelerra/mwindow.inc
./cinelerra/mwindow.inc:<<<<<<< HEAD:cinelerra/mwindow.inc
./cinelerra/audiodevice.C:<<<<<<< HEAD:cinelerra/audiodevice.C
./cinelerra/gwindowgui.C:<<<<<<< HEAD:cinelerra/gwindowgui.C
./cinelerra/gwindowgui.C:<<<<<<< HEAD:cinelerra/gwindowgui.C
./cinelerra/tracksedit.C:<<<<<<< HEAD:cinelerra/tracksedit.C
./cinelerra/virtualvnode.C:<<<<<<< HEAD:cinelerra/virtualvnode.C
./cinelerra/virtualvnode.C:<<<<<<< HEAD:cinelerra/virtualvnode.C
./cinelerra/transitionpopup.C:<<<<<<< HEAD:cinelerra/transitionpopup.C
./cinelerra/zoombar.C:<<<<<<< HEAD:cinelerra/zoombar.C
./cinelerra/edits.C:<<<<<<< HEAD:cinelerra/edits.C
./cinelerra/file.inc:<<<<<<< HEAD:cinelerra/file.inc
./cinelerra/file.inc:<<<<<<< HEAD:cinelerra/file.inc
./cinelerra/file.inc:<<<<<<< HEAD:cinelerra/file.inc
./cinelerra/mainundo.h:<<<<<<< HEAD:cinelerra/mainundo.h
./cinelerra/mainundo.h:<<<<<<< HEAD:cinelerra/mainundo.h
./cinelerra/render.h:<<<<<<< HEAD:cinelerra/render.h
./cinelerra/cwindowtool.C:<<<<<<< HEAD:cinelerra/cwindowtool.C
./cinelerra/localsession.C:<<<<<<< HEAD:cinelerra/localsession.C
./cinelerra/localsession.C:<<<<<<< HEAD:cinelerra/localsession.C
./cinelerra/localsession.C:<<<<<<< HEAD:cinelerra/localsession.C
./cinelerra/localsession.C:<<<<<<< HEAD:cinelerra/localsession.C
./cinelerra/localsession.C:<<<<<<< HEAD:cinelerra/localsession.C
./cinelerra/localsession.C:<<<<<<< HEAD:cinelerra/localsession.C
./cinelerra/localsession.C:<<<<<<< HEAD:cinelerra/localsession.C
./cinelerra/track.C:<<<<<<< HEAD:cinelerra/track.C
./cinelerra/track.C:<<<<<<< HEAD:cinelerra/track.C
./cinelerra/filevorbis.C:<<<<<<< HEAD:cinelerra/filevorbis.C
./cinelerra/filevorbis.C:<<<<<<< HEAD:cinelerra/filevorbis.C
./cinelerra/filevorbis.C:<<<<<<< HEAD:cinelerra/filevorbis.C
./cinelerra/vrender.C:<<<<<<< HEAD:cinelerra/vrender.C
./cinelerra/file.C:<<<<<<< HEAD:cinelerra/file.C
./cinelerra/file.C:<<<<<<< HEAD:cinelerra/file.C
./cinelerra/file.C:<<<<<<< HEAD:cinelerra/file.C
./cinelerra/file.C:<<<<<<< HEAD:cinelerra/file.C
./cinelerra/file.C:<<<<<<< HEAD:cinelerra/file.C
./cinelerra/file.C:<<<<<<< HEAD:cinelerra/file.C
./cinelerra/aautomation.C:<<<<<<< HEAD:cinelerra/aautomation.C
./cinelerra/awindow.C:<<<<<<< HEAD:cinelerra/awindow.C
./cinelerra/device1394input.C:<<<<<<< HEAD:cinelerra/device1394input.C
./cinelerra/fileavi.C:<<<<<<< HEAD:cinelerra/fileavi.C
./cinelerra/vmodule.C:<<<<<<< HEAD:cinelerra/vmodule.C
./cinelerra/awindowgui.h:<<<<<<< HEAD:cinelerra/awindowgui.h
./cinelerra/automation.inc:<<<<<<< HEAD:cinelerra/automation.inc
./cinelerra/tracks.h:<<<<<<< HEAD:cinelerra/tracks.h
./cinelerra/render.C:<<<<<<< HEAD:cinelerra/render.C
./cinelerra/render.C:<<<<<<< HEAD:cinelerra/render.C
./cinelerra/filebase.C:<<<<<<< HEAD:cinelerra/filebase.C
./cinelerra/loadfile.h:<<<<<<< HEAD:cinelerra/loadfile.h
./cinelerra/gwindowgui.h:<<<<<<< HEAD:cinelerra/gwindowgui.h
./cinelerra/mwindowmove.C:<<<<<<< HEAD:cinelerra/mwindowmove.C
