total 464
drwxr-xr-x  115 root root 4096 Jul 13 19:29 .
drwxr-xr-x   22 root root 4096 Jul 11 21:37 ..
drwxr-xr-x    3 root root 4096 Jul 12 20:32 1080to480
drwxr-xr-x    4 root root 4096 Jul 12 20:31 1080to540
drwxr-xr-x    4 root root 4096 Jul 12 20:31 720to480
drwxr-xr-x    4 root root 4096 Jul 12 20:31 aging
drwxr-xr-x    4 root root 4096 Jul 12 20:31 bandslide
drwxr-xr-x    4 root root 4096 Jul 12 20:32 bandwipe
drwxr-xr-x    4 root root 4096 Jul 12 20:31 blur
drwxr-xr-x    3 root root 4096 Jul 10 21:11 blurzoom
drwxr-xr-x    4 root root 4096 Jul 12 20:32 brightness
drwxr-xr-x    4 root root 4096 Jul 12 20:32 burn
drwxr-xr-x    4 root root 4096 Jul 12 20:31 cdripper
drwxr-xr-x    4 root root 4096 Jul 12 20:32 chromakey
drwxr-xr-x    4 root root 4096 Jul 12 20:32 chromakeyhsv
drwxr-xr-x    4 root root 4096 Jul 12 20:32 colorbalance
drwxr-xr-x    4 root root 4096 Jul 10 21:11 colors
drwxr-xr-x    4 root root 4096 Jul 12 20:31 compressor
drwxr-xr-x    4 root root 4096 Jul 12 20:31 crossfade
drwxr-xr-x    3 root root 4096 Jul 12 20:32 dbx
-rw-r--r--    1 root root    0 Jul 13 19:29 debug
drwxr-xr-x    4 root root 4096 Jul 12 20:32 decimate
drwxr-xr-x    4 root root 4096 Jan  8  2007 defaulttheme
drwxr-xr-x    4 root root 4096 Jul 12 20:32 deinterlace
drwxr-xr-x    4 root root 4096 Jul 12 20:31 delayaudio
drwxr-xr-x    4 root root 4096 Jul 12 20:31 delayvideo
drwxr-xr-x    4 root root 4096 Jul 12 20:31 denoise
drwxr-xr-x    4 root root 4096 Jul 12 20:32 denoisefft
drwxr-xr-x    3 root root 4096 Jul 10 21:11 denoisemjpeg
drwxr-xr-x    4 root root 4096 Jul 12 20:31 denoiseseltempavg
drwxr-xr-x    4 root root 4096 Jul 12 20:31 denoisevideo
drwxr-xr-x    4 root root 4096 Jul 12 20:31 despike
drwxr-xr-x    4 root root 4096 Jul 12 20:31 diffkey
drwxr-xr-x    4 root root 4096 Jul 12 20:32 dissolve
drwxr-xr-x    4 root root 4096 Jul 12 20:31 dot
drwxr-xr-x    4 root root 4096 Jul 12 20:31 downsample
drwxr-xr-x    4 root root 4096 Jul 12 20:31 fieldframe
drwxr-xr-x    4 root root 4096 Jul 12 20:31 flash
drwxr-xr-x    4 root root 4096 Jul 12 20:32 flip
drwxr-xr-x    3 root root 4096 Jul 13 19:29 fonts
drwxr-xr-x    4 root root 4096 Jul 12 20:31 framefield
drwxr-xr-x    5 root root 4096 Jul 12 21:12 freeverb
drwxr-xr-x    4 root root 4096 Jul 12 20:32 freezeframe
drwxr-xr-x    4 root root 4096 Jul 12 20:31 gain
drwxr-xr-x    4 root root 4096 Jul 12 20:31 gamma
drwxr-xr-x    4 root root 4096 Jul 12 20:32 gradient
drwxr-xr-x    4 root root 4096 Jul 12 20:32 graphic
drwxr-xr-x    4 root root 4096 Jul 12 20:31 histogram
drwxr-xr-x    3 root root 4096 Jul 12 20:32 histogram_bezier
drwxr-xr-x    4 root root 4096 Jul 12 20:32 holo
drwxr-xr-x    4 root root 4096 Jul 12 20:31 huesaturation
drwxr-xr-x    4 root root 4096 Jul 12 20:31 interpolate
drwxr-xr-x    3 root root 4096 Jan  8  2007 interpolateall
drwxr-xr-x    4 root root 4096 Jul 12 20:31 interpolateaudio
drwxr-xr-x    4 root root 4096 Jul 12 20:31 interpolatevideo
drwxr-xr-x    4 root root 4096 Jul 12 20:31 invertaudio
drwxr-xr-x    4 root root 4096 Jul 12 20:31 invertvideo
drwxr-xr-x    4 root root 4096 Jul 12 20:31 irissquare
drwxr-xr-x    4 root root 4096 Jul 12 20:31 ivtc
drwxr-xr-x    4 root root 4096 Jul 12 20:31 lens
drwxr-xr-x    4 root root 4096 Jul 12 20:31 level
drwxr-xr-x    4 root root 4096 Jul 12 20:31 linearblur
drwxr-xr-x    4 root root 4096 Jul 12 20:31 liveaudio
drwxr-xr-x    4 root root 4096 Jul 12 20:31 livevideo
drwxr-xr-x    4 root root 4096 Jul 12 20:31 loopaudio
drwxr-xr-x    4 root root 4096 Jul 12 20:31 loopvideo
-rw-r--r--    1 root root 2129 Jul 13 19:25 Makefile
drwxr-xr-x    4 root root 4096 Jan  8  2007 microtheme
drwxr-xr-x    4 root root 4096 Jul 12 20:31 motion
drwxr-xr-x    4 root root 4096 Jul 12 20:31 motion2point
drwxr-xr-x    4 root root 4096 Jul 12 20:31 motionblur
drwxr-xr-x    4 root root 4096 Jul 12 20:31 normalize
drwxr-xr-x    4 root root 4096 Jul 12 20:31 oilpainting
drwxr-xr-x    4 root root 4096 Jul 12 20:31 overlay
drwxr-xr-x    4 root root 4096 Jul 12 20:31 overlayaudio
drwxr-xr-x    4 root root 4096 Jul 12 20:31 parametric
drwxr-xr-x    4 root root 4096 Jul 12 20:32 perspective
drwxr-xr-x    3 root root 4096 Jul 10 21:11 piano
drwxr-xr-x    4 root root 4096 Jul 12 20:31 pitch
drwxr-xr-x    4 root root 4096 Jul 12 20:31 polar
drwxr-xr-x    3 root root 4096 Jul 10 21:11 quark
drwxr-xr-x    4 root root 4096 Jul 12 20:31 radialblur
drwxr-xr-x    4 root root 4096 Jul 12 20:31 reframe
drwxr-xr-x    4 root root 4096 Jul 12 20:32 reframert
drwxr-xr-x    4 root root 4096 Jul 12 20:31 resample
drwxr-xr-x    4 root root 4096 Jul 12 20:31 reverb
drwxr-xr-x    4 root root 4096 Jul 12 20:32 reverseaudio
drwxr-xr-x    4 root root 4096 Jul 12 20:32 reversevideo
drwxr-xr-x    4 root root 4096 Jul 12 20:32 rgb601
drwxr-xr-x    4 root root 4096 Jul 12 20:31 rotate
drwxr-xr-x    4 root root 4096 Jul 12 20:32 scale
drwxr-xr-x    3 root root 4096 Jul 13 19:29 shapes
drwxr-xr-x    4 root root 4096 Jul 13 19:27 shapewipe
drwxr-xr-x    4 root root 4096 Jul 12 20:31 sharpen
drwxr-xr-x    4 root root 4096 Jul 12 20:31 shiftinterlace
drwxr-xr-x    4 root root 4096 Jul 12 20:31 slide
drwxr-xr-x    4 root root 4096 Jul 12 20:31 spectrogram
drwxr-xr-x    5 root root 4096 Jul 12 20:31 suv
drwxr-xr-x    3 root root 4096 Jul 10 21:11 svg
drwxr-xr-x    7 root root 4096 Jul 13 19:29 .svn
drwxr-xr-x    4 root root 4096 Jul 12 20:31 swapchannels
drwxr-xr-x    4 root root 4096 Jul 12 20:31 swapframes
drwxr-xr-x    4 root root 4096 Jul 12 20:31 synthesizer
drwxr-xr-x    4 root root 4096 Jul 12 20:32 threshold
drwxr-xr-x    4 root root 4096 Jul 13 04:31 timeavg
drwxr-xr-x    4 root root 4096 Jul 12 20:31 timefront
drwxr-xr-x    4 root root 4096 Jul 12 20:31 timestretch
drwxr-xr-x    4 root root 4096 Jul 13 19:27 titler
drwxr-xr-x    4 root root 4096 Jul 12 20:31 translate
drwxr-xr-x    4 root root 4096 Jul 12 20:31 unsharp
drwxr-xr-x    4 root root 4096 Jul 12 20:32 videoscope
drwxr-xr-x    4 root root 4096 Jul 12 20:31 wave
drwxr-xr-x    4 root root 4096 Jul 13 04:06 whirl
drwxr-xr-x    4 root root 4096 Jul 12 20:31 wipe
drwxr-xr-x    2 root root 4096 Jul 13 19:27 x86_64
drwxr-xr-x    4 root root 4096 Jul 12 20:31 yuv
drwxr-xr-x    4 root root 4096 Jul 12 20:31 zoomblur
